Нормирующие константы для h_3ab(p): 
h* = 1 кДж/кг 
p* = 1 МПа 


Функции T(p,h) и v(p,h)
---------------------------------------------
Подобласть 3a
T_3a(p,h) — Нормирующие константы и смещения:

T* = 760 K 
p* = 100 МПа 
h* = 2300 кДж/кг 

Смещение:
π: + 0.240 
Смещение:
η: - 0.615
---------------------------------------------
v_3a(p,h) — Нормирующие константы и смещения:
v* = 0.0028 м³/кг 
p* = 100 МПа 
h* = 2100 кДж/кг 

Смещение:
π: + 0.128 
Смещение:
η: - 0.727
---------------------------------------------
---------------------------------------------
Подобласть 3b
T_3b(p,h) — Нормирующие константы и смещения:
T* = 860 K 
p* = 100 МПа 
h* = 2800 кДж/кг 

Смещение:
π: + 0.298 
Смещение:
η: - 0.720
---------------------------------------------
v_3b(p,h) — Нормирующие константы и смещения:
v* = 0.0088 м³/кг 
p* = 100 МПа 
h* = 2800 кДж/кг 

Смещение:
π: + 0.0661
Смещение:
η: - 0.720
---------------------------------------------



Функции T(p,s) и v(p,s)
---------------------------------------------
Подобласть 3a
T_3a(p,s) — Нормирующие константы и смещения:
T* = 760 K 
p* = 100 МПа 
s* = 4.4 кДж/(кг·К) 

Смещение:
π: + 0.240
Смещение:
σ: - 0.703
---------------------------------------------
v_3a(p,s) — Нормирующие константы и смещения:
v* = 0.0028 м³/кг 
p* = 100 МПа 
s* = 4.4 кДж/(кг·К) 

Смещение:
π: + 0.187
Смещение:
σ: - 0.755
---------------------------------------------
---------------------------------------------
Подобласть 3b
T_3b(p,s) — Нормирующие константы и смещения:
T* = 860 K 
p* = 100 МПа 
s* = 5.3 кДж/(кг·К) 

Смещение:
π: + 0.760
Смещение:
σ: - 0.818
---------------------------------------------
v_3b(p,s) — Нормирующие константы и смещения:
v* = 0.0088 м³/кг
p* = 100 МПа
s* = 5.3 кДж/(кг·К)

Смещение:
π: + 0.298
Смещение:
σ: - 0.816:
---------------------------------------------
